# RxJavaExample

app/: build.gradle
app/src/androidTest/java/com/example/realgodjj/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realgodjj/rxjavademo/: App.java
app/src/main/java/com/example/realgodjj/rxjavademo/Adapter/: MyFragmentPagerAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/realgodjj/rxjavademo/base/: BaseSubscriber.java
app/src/main/java/com/example/realgodjj/rxjavademo/ui/: AddTimePlanActivity.java  BaseActivity.java  MainActivity.java  NewActivity.java  PlanInfoActivity.java
app/src/main/java/com/example/realgodjj/rxjavademo/utils/: CommonUtil.java  ContactBean.java  LogUtil.java  MaxInputTextWatcher.java  RxBusUtil.java  SharedPreferencesUtil.java  StatusBarUtils.java  TimePlan.java  TopBarPopupWindow.java
app/src/main/java/com/example/realgodjj/rxjavademo/widget/: App.java  CommonPopupWindow.java  Contants.java  CustomDatePicker.java  DatePickerView.java  NoScrollViewPager.java  PopupController.java  SwitchView.java  TimeKeeperView.java  TopBarPopupWindow.java
app/src/main/res/drawable/: cursor_color.xml  rectangle_bolder.xml  src_edit_time_button.xml  src_more_button.xml  src_tick.xml  src_top.xml  src_top_menu_button.xml
app/src/main/res/layout/: activity_add_time_plan.xml  activity_add_time_plan_top_bar.xml  activity_main.xml  activity_main_top_bar.xml  activity_new.xml  activity_plan_info.xml  activity_plan_info_top_bar.xml  bottom_bar.xml  custom_date_picker.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  popupwindow_menu.xml  time_plan_list.xml  top_bar.xml
app/src/main/res/menu/: main_menu.xml  toolbar_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x672/: dimens.xml
app/src/main/res/values-1920x1008/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/test/java/com/example/realgodjj/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
