<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/my_edit_text_style"
    tools:context=".ui.AddTimePlanActivity">

    <include
        android:id="@+id/activity_add_time_plan_top_bar"
        layout="@layout/activity_add_time_plan_top_bar" />

    <LinearLayout style="@style/screen_margin">

        <ImageView
            android:id="@+id/iv_theme"
            style="@style/iv_style"
            android:src="@drawable/theme"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_plan_theme"
            style="@style/et_style"
            android:hint="@string/theme"
            tools:ignore="TextFields" />

    </LinearLayout>

    <LinearLayout style="@style/screen_margin">

        <ImageView
            android:id="@+id/iv_location"
            style="@style/iv_style"
            android:src="@drawable/location_dark"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_location"
            style="@style/et_style"
            android:hint="@string/location"
            tools:ignore="TextFields" />

    </LinearLayout>

    <LinearLayout style="@style/screen_margin">

        <ImageView
            android:id="@+id/iv_all_day"
            style="@style/iv_style"
            android:src="@drawable/all_day_dark"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/fl_all_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_all_day"
                style="@style/et_style"
                android:enabled="false"
                android:text="@string/not_all_day"
                android:textColor="@color/black"
                tools:ignore="LabelFor,TextFields" />

            <ch.ielse.view.SwitchView
                android:id="@+id/sv_all_day"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day"
        style="@style/screen_margin"
        android:visibility="gone">

        <ImageView
            style="@style/iv_style"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_day"
            style="@style/iv_style"
            android:src="@drawable/calendar"
            tools:ignore="ContentDescription" />

        <FrameLayout
            style="@style/screen_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp">

            <EditText
                android:id="@+id/et_day"
                style="@style/et_style"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/bt_day"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/src_edit_time_button"
                android:text="@string/edit"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start"
        style="@style/screen_margin">

        <ImageView
            style="@style/iv_style"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_start"
            style="@style/iv_style"
            android:src="@drawable/start"
            tools:ignore="ContentDescription" />

        <FrameLayout
            style="@style/screen_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp">

            <EditText
                android:id="@+id/et_start"
                style="@style/et_style"
                android:enabled="false"
                android:hint="@string/start"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/bt_start_time"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/src_edit_time_button"
                android:text="@string/edit"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end"
        style="@style/screen_margin">

        <ImageView
            android:id="@+id/iv_tick_2"
            style="@style/iv_style"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_end"
            style="@style/iv_style"
            android:src="@drawable/end"
            tools:ignore="ContentDescription" />

        <FrameLayout
            style="@style/screen_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp">

            <EditText
                android:id="@+id/et_end"
                style="@style/et_style"
                android:enabled="false"
                android:hint="@string/end"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/bt_end_time"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/src_edit_time_button"
                android:text="@string/edit"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout style="@style/screen_margin">

        <ImageView
            android:id="@+id/iv_context"
            style="@style/iv_style"
            android:src="@drawable/context"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/context"
            tools:ignore="TextFields" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reminder"
        style="@style/screen_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_reminder"
            style="@style/iv_style"
            android:src="@drawable/reminder"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_reminder"
            style="@style/et_style"
            android:hint="@string/reminder"
            tools:ignore="TextFields" />

    </LinearLayout>

    <LinearLayout style="@style/screen_margin">

        <Button
            android:id="@+id/bt_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/src_more_button"
            android:text="@string/more"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>